user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections 1024;
}

# A virtual server is defined by a server directive in the http context
http {
    server {
        listen 80;
        root /usr/share/nginx/html/;
        log_format   main '$remote_addr - $remote_user [$time_local]  $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

        location =/ {
            index index.html;
        }
        error_page 404 error.html;
        
    }
    keepalive_timeout  65;
}
